VITE_APP_VERSION=v4.0.0
GENERATE_SOURCEMAP=false

PUBLIC_URL = https://codedthemes.com/demos/admin-templates/datta-able/react/free/
VITE_APP_BASE_NAME= /
VITE_URL="http://192.168.10.8:5005"
## Google Map Key
VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyAXv4RQK39CskcIB8fvM1Q7XCofZcLxUXw
  PORT=5001
MONGODB_CONNECTIONSTRING="mongodb+srv://mongduongcoal_db_user:53eQ6SjbB8NprXLV@cluster0.5vspxkz.mongodb.net/?appName=Cluster0"
CLIENT_URL=http://192.168.1.254:80

ACCESS_TOKEN_SECRET=a1f0f7a73deb5d0d155abdbbfa8ae014502c25e14a42488c96487b77a8dcedc44278337fa797d543396cbeaee442332f20b907d734abe277ae3

